"==============================================================
"    file: ag.vim.vimrc
"   brief: 使用ag命令来查找字符串或者文件
"
" command: :Ag[!] [options] {pattern} [{directory}] 在directory下去查找pattern
"          :AgBuffer[!] [option] {pattern} 在打开的buffers下去查找pattern
"          :AgAdd[!] [option] {pattern} [{directory}] 类似Ag,但是会将查找结果拼接在之前的结果之后
"          :AgHelp[!] [options] {pattern} 在vim documentation中查找pattern
"          以上四个命令如果在Ag前加L,则使用location-list替换quickfix
"          :AgFile [options] {pattern} [{directory}] 在目录下去查找文件名匹配pattern的文件
"
" buffer nmap:
"           e open file and close the quickfix window.
"           o open file (same as enter).
"           go preview file (open but maintain focus on ag.vim results).
"           t open in a new tab.
"           T open in new tab silently.
"           h open in horizontal split.
"           H open in horizontal split silently.
"           v open in vertical split.
"           gv open in vertical split silently.
"           q close the quickfix window.
"
"==============================================================

"==============================================================
"    file: ale.vimrc
"   brief: 异步语法检查
"==============================================================

"==============================================================
"    file: asyncrun.vim
"   brief: 异步执行外部程序
"
" command: AsyncRun[!] [options] {cmd} 执行cmd命令，[!]关闭自动滚动
"          AsyncStop[!] 停止任务，[!]会使用KILL信号
"==============================================================

"==============================================================
"    file: auto-pairs.vimrc
"   brief: 自动补齐括号
"
" (in)map: \ap 开启和关闭auto-pairs
"          \ae 将后面的单词放到当前括号里
"          \an 跳到下一个补齐的括号
"==============================================================

"==============================================================
"    file: a.vim.vimrc
"   brief: 在源文件和头文件中跳转
"
" command: A 头文件跳到源文件中,或者相反
"          AS split和跳转
"          AV vertical split和跳转
"          AT new tab和跳转
"          AN cycles through matches
"          IH 跳转到cursor下的文件
"          IHS split和跳转
"          IHV vertical split和跳转
"          IHT new tab和跳转
"          ITN cycles through matches
"
"    nmap: <leader>as :A
"==============================================================

"==============================================================
"    file: vim-gencode-cpp.vimrc
"   brief: 
"==============================================================

"==============================================================
"    file: vim-gtest.vimrc
"   brief: 
"==============================================================

"==============================================================
"    file: CmdlineComplete.vimrc
"   brief: 命令行模式下调用<c-p><c-n>来补全buffer中存在的字符串
"==============================================================

"==============================================================
"    file: csv.vim.vimrc
"   brief: 
"==============================================================

"==============================================================
"    file: ctags.vimrc
"   brief: 使用ctags进行跳转,需要链接tags
"
"    nmap: <c-]> 跳转到当前字符串的定义处,与cscope一起使用的话,先使用cscope的功能
"
"==============================================================

"==============================================================
"    file: dash.vim.vimrc
"   brief: dash的vim集成，这个插件只有mac才有用
"
" command: Dash[!] [TERM] [KEYWORD] 在dash中搜索当前文件类型的关键字，
"                 [!]则全局搜索，第1个参数是要搜索的内容，第二个参数是doc
"                 set类型
"          DashKeywords[!] 显示当前使用的keywords，或者设置keywords 
"
"    nmap: <leader>ds 搜索当前光标的单词
"==============================================================

"==============================================================
"    file: diffchar.vim.vimrc
"   brief: 
"==============================================================

"==============================================================
"    file: DoxygenToolkit.vim.vimrc
"   brief: 插入doxygen的注释
"
" command: :Dox 给函数插入注释
"          :DoxAuthor 插入作者和版本
"          :DoxLic 插入证书
"
"    nmap: <leader>dx :Dox
"          <leader>da :DoxAuthor
"          <leader>dl :DoxLic
"==============================================================

"==============================================================
"    file: FastFlod.vimrc
"   brief: 
"==============================================================

"==============================================================
"    file: fzf.vim.vimrc
"   brief: 适配fzf工具
"
" command: [!]进行全屏模式
"      FZF {option} {path} " 从path进行搜索，不提供时为当前目录
"      以下命令以FZF为前缀
"      `Files [PATH]`    | Files (similar to  `:FZF` )
"      `GFiles [OPTS]`   | Git files (git ls-files)
"      `GFiles?`         | Git files (git status)
"      `Buffers`         | Open buffers
"      `Colors`          | Color schemes
"      `Ag [PATTERN]`    | {ag}{5} search result (ALT-A to select all, ALT-D to deselect all)
"      `Lines [QUERY]`   | Lines in loaded buffers
"      `BLines [QUERY]`  | Lines in the current buffer
"      `Tags [QUERY]`    | Tags in the project ( `ctags -R` )
"      `BTags [QUERY]`   | Tags in the current buffer
"      `Marks`           | Marks
"      `Windows`         | Windows
"      `Locate PATTERN`  |  `locate`  command output
"      `History`         |  `v:oldfiles`  and open buffers
"      `History:`        | Command history
"      `History/`        | Search history
"      `Snippets`        | Snippets ({UltiSnips}{6})
"      `Commits`         | Git commits (requires {fugitive.vim}{7})
"      `BCommits`        | Git commits for the current buffer
"      `Commands`        | Commands
"      `Maps`            | Normal mode mappings
"      `Helptags`        | Help tags [1]
"      `Filetypes`       | File types
"
"    nmap:  <leader>ff :FZFFiles
"           <leader>fg :FZFGFiles
"           <leader>fb :FZFBuffers
"           <leader>fw :FZFWindows
"           <leader>fm :FZFMarks
"           <leader>f: :FZFHistory:
"           <leader>fs :FZFSnippets
"           <leader>fc :FZFCommands
"           <leader><tab> nmap模式的map
"    omap:  <leader><tab> omap模式的map
"    xmap:  <leader><tab> xmap模式的map
"==============================================================

"==============================================================
"    file: gitv.vimrc
"   brief: 类似gitk的git展示
"
" command: :[range]Gitv[!] [args] 打开gitv窗口,指定range时会打开只影响的行,!会使用file mode替换browser mode
"          :Git 在browser窗口上运行
"
"    nmap: <leader>gv Gitv
"==============================================================

"==============================================================
"    file: go-explorer.vimrc
"   brief: 浏览go代码的插件
"
" command: GeDoc spec 跳到文档
"==============================================================

"==============================================================
"    file: vim-go.vimrc
"   brief: go-ide
"
" command: GoPath [path] 设置GOPATH
"          GoImport[!] [path] import一个包
"          GoImportAs [localname] [path] import一个包 alias一个名
"          GoDrop [path] 移除一个包
"          GoLint [packages] 使用golint格式化包
"          GoDoc [word] 打开文档
"          GoDocBrowser [word] 在浏览器中打开文档
"          GoFmt 格式化代码
"          GoImports import包和删除不需要的包
"          [range]GoPlay 分享代码到play.golang.org
"          GoVet[!] [options] 去街go vet
"          GoDef [identifier] 跳到声明或者定义
"          GoRun[!] [expand] 去街当前包的main函数
"          GoBuild[!] [expand] go build构建当前包
"          GoGenerate[!] [expand] go generate
"          GoInfo 显示cursor下字符串信息
"          GoInstall[!] [options] 安装包
"          GoTest[!] [expand] 运行测试
"          GoTestFunc[!] [expand] 运行特定的测试函数
"          GoTestCompile[!] [expand] 编译测试包
"          GoCoverage[!] [options] 生成覆盖报告
"          GoErrCheck [options] 检查错误
"          GoFiles 显示当前包的文件
"          GoDeps 显示当前包的依赖
"          GoInstallBinaries 安装这个vim插件需要的包
"          GoUpdateBinaries 更新这个vim插件需要的包
"          GoImplements 显示选择包的实现接口
"          GoRename [to] 重命名
"          GoOracleScope [path1] [path2] ... 修改g:go_oracle_scope设置
"          GoCallees 显示被调用的包
"          GoCallers 显示调用的包
"          GoDescribe 显示选择的语法和属性
"          GoCallstack 显示调用栈
"          GoFreevars 枚举free variables
"          GoChannelPeers 显示可能的发送接收channel
"          GoReferers 查询引用
"
"    nmap: <leader>rs go-implements
"          <leader>ri go-info
"          <leader>re go-rename
"          <leader>rr go-run
"          <leader>rb go-build
"          <leader>rt go-test
"          <leader>rf go-test-func
"          <leader>rd go-doc
"          <leader>rc go-coverage
"==============================================================

"==============================================================
"    file: gundo.vim.vimrc
"   brief: undo历史
"
"    nmap: <leader>gu 触发gundo窗口
"==============================================================

"==============================================================
"    file: incsearch.vim.vimrc
"   brief: 高亮查找,/和?查找时会启用
"
"    nmap: <esc><esc> 取消高亮
"==============================================================

"==============================================================
"    file: swift.vim
"   brief: 
"==============================================================

"==============================================================
"    file: vim-javacomplete2.vimrc
"   brief: 
"==============================================================

"==============================================================
"    file: vim-json.vimrc
"   brief: 高亮json
"==============================================================

"==============================================================
"    file: large_file.vim
"   brief: 
"==============================================================


"==============================================================
"    file: vim-lua.vimrc
"   brief: lua的高亮和缩进
"==============================================================

"==============================================================
"    file: Mark--Karkat.vimrc
"   brief: 高亮字符串
"
"    nmap: <leader>m 高亮或者取消高亮
"          <leader>R 输入正则表达式来进行高亮或者取消高亮
"          <leader>N 在高亮处理则取消高亮，否则关闭或者开启高亮
"          <leader>M 清除所有的高亮
"          <leader>* 跳到当前高亮字符串的下一个高亮处,并记为"last mark",
"                    不在高亮字符串的时候跳到下一个"last mark"处
"          <leader>/ 跳到下一个任意的高亮处
"
"   vmap:  <leader>R 输入正则表达式来进行高亮或者取消高亮
"
" command: Mark {pattern} 高亮pattern.只能是ignorecase
"          Mark 暂时去掉高亮,再次调用则高亮
"          MarkClear 清除所有的高亮
"          MarkSave 保存高亮,默认自动保存
"          MarkLoad 加载高亮,不默认自动加载
"
"==============================================================

"==============================================================
"    file: nerdtree.vimrc
"   brief: 目录树浏览
"
" command: NERDTree [<start-directory> | <bookmark>] 打开nerdtree
"          NERDTreeFromBookmark bookmark 在书签处打开nerdtree
"          NERDTreeToggle [<start-directory> | <bookmark>] 触发nerdtree
"          NERDTreeMirror 使用其他的nerdtree镜像
"          NERDTreeClose 关闭nerdtree
"          NERDTreeFind 在当前的目录树中查找文件
"          NERDTreeCWD 将目录树的根目录切到当前目录
"
" nerdtree buffer下的命令
" command: Bookmark [<name>] 用name给当前结点打标签
"          BookmarkToRoot <bookmark> 切到bookmark目录下,并以此为根目录
"          RevealBookmark <bookmark> 定位到bookmark处
"          OpenBookmark <bookmark> 此处的bookmark必须是文件,打开bookmark
"          ClearBookmarks [<bookmark>] 清除掉所有的标签,如果没给参数,会清除当所结果下的所有标签
"          ClearAllBookmarks 清除所有的标签
"          ReadBookmarks 重新载入标签
"
"==============================================================

"==============================================================
"    file: NrrwRgn.vimrc
"   brief: 对选定内容进行编辑
"
" command: [range]NarrowRegion[!]
"          [range]NR[!] 选定range的内容到编辑区,[!]使用当前buffer
"          NarrowWindow[!]
"          NW[!] 选定当前窗口可见的内容到编辑区,[!]使用当前buffer
"          WidenRegion[!] 将修改写回到原来的buffer中,[!]会关闭当前的窗口
"          NRV[!] 将最后一次可视模式选择的内容放到编辑区,[!]会关闭当前的窗口
"          NUD 对当前的chunk进行diff模式
"          [range]NRPrepare[!]
"          [raneg]NRP[!] 标志内容，后面用NRM来将标志的显示出来,[!]会清掉之前的标志
"          NRMulti[!]
"          NRM[!] 将NRP标志的内容放到编辑区，同时清掉所有的标志,[!]使用当前buffer
"          NRSyncOnWrite
"          NRS 启动同步内容回到原始buffer
"          NRNoSyncOnWrite
"          NRN 关闭同步内容回到原始buffer
"          NRL[!] 重新上一次选择的区域到编辑区,[!]使用当前buffer
"
"    nmap: <leader>nr 后选择内容到编辑区
"
"    vmap: <leader>nr 将选择的内容放到编辑区
"==============================================================

"==============================================================
"    file: octave.vim--.vimrc
"   brief: 
"==============================================================

"==============================================================
"    file: vim-php-refactoring-toolbox.vimrc
"   brief: 
"==============================================================

"==============================================================
"    file: braceless.vim.vimrc
"   brief: 
"==============================================================

"==============================================================
"    file: python-mode.vimrc
"   brief: 
"    help: pymode
"
" motion:
" ========  ============================
" Key               Command
" ========  ============================
" [[        Jump to previous class or function (normal, visual, operator modes)
" ]]        Jump to next class or function  (normal, visual, operator modes)
" [M        Jump to previous class or method (normal, visual, operator modes)
" ]M        Jump to next class or method (normal, visual, operator modes)
" aC        Select a class. Ex: vaC, daC, yaC, caC (normal, operator modes)
" iC        Select inner class. Ex: viC, diC, yiC, ciC (normal, operator modes)
" aM        Select a function or method. Ex: vaM, daM, yaM, caM (normal, operator modes)
" iM        Select inner function or method. Ex: viM, diM, yiM, ciM (normal, operator modes)
" ========  ============================
"
" command:
"     PymodeDoc <args> 显示文档
"     PymodeVirtualenv <path> 激活virtualenv
"     PymodeRun 运行当前buffer或者选择的块
"     PymodeLint 检查代码
"     PymodeLintToggle 触发检查
"     PymodeLintAuto fix pep8错误
"     PymodeRopeAuto import当前cursor下的元素
"     PymodeRopeModuleToPackage
"     PymodeRopeNewProject 打开一个新的rope工程
"     PymodeRopeRedo 重做上一次重构
"     PymodeRopeRegenerate 重新生成工程cache
"     PymodeRopeRenameModule 重命名当前module
"     PymodeRopeUndoe 撤消重构
"
"    nmap:
"     <leader>rr :PymodeRun
"     <leader>rb 设置断点
"     <leader>ra autoimport
"     <leader>rg 跳到定义
"     <leader>rd show document
"     <leader>rf find it
"     <leader>ro organize import
"     <leader>re 重命名
"     <leader>r1m 重命名模块
"     <leader>r1p module to package
"     <leader>rm 提取方法
"     <leader>rl 提取变量
"     <leader>ri rope inline
"     <leader>rv move method/fields
"     <leader>rnf generate function
"     <leader>rnc generate class
"     <leader>rnp generate package
"     <leader>rs change signature
"     <leader>ru use function
"==============================================================

"==============================================================
"    file: quickfix.vimrc
"   brief: 
"
"    nmap: <leader>qk 跳到上一个quickfix的内容
"          <leader>qj 跳到下一个quickfix的内容
"          <leader>qc 关闭quickfix
"          <leader>qo 打开quickfix
"
" quickfix的nmap
"     q: cclose
"==============================================================

"==============================================================
"    file: Recover.vim
"   brief: 
"==============================================================

"==============================================================
"    file: ReplaceWithRegister.vimrc
"   brief: 使用寄存器的内容替换而不更新寄存器内容
"
"    nmap: [count]["x]gr{motion} 使用寄存器内容替换{motion}内容
"          [count]["x}grr 替换一行
"    xmap: ["x]gr 使用寄存器内容替换选中内容
"==============================================================

"==============================================================
"    file: vim-scala.vimrc
"   brief: 
"
" command: SortScalaImports 将import排序
"==============================================================

"==============================================================
"    file: vim-fish.vimrc
"   brief: 
"==============================================================

"==============================================================
"    file: syntastic.vimrc
"   brief: 语法检查
"
" command: 
"       :Errors                 打开location-list显示错误
"       :SyntasticToggleMode    触发自动模式
"       :SyntasticCheck         手动检查语法
"       :SyntasticInfo          显示filetype的checker
"       :SyntasticReset         清除所有的错误
"       :SyntasticSetLoclist    
"==============================================================

"==============================================================
"    file: tagbar.vimrc
"   brief: 浏览tag的工具
"
" command: TagbarOpen [{flags}] 打开tagbar
"          TagbarClose 关闭tagbar
"          TagbarToggle 触发tagbar
"          TagbarTogglePause 触发冻结当前的tagbar,文件间切换也不会变
"          TagbarOpenAutoClose 打开tagbar窗口后,选择完就关闭
"          TagbarSetFoldlevel[!] {number} 设置折叠级别
"          TagbarShowTag 显示当前结点
"          TagbarCurrentTag [{flags}] 回显当前结点
"          TagbarGetTypeConfig {filetype} 粘贴filetype的配置
"
"    nmap: <leader>tb :TagbarToggle
"==============================================================


"==============================================================
"    file: tar.vim.vimrc
"   brief: 自动打开tar包
"==============================================================

"==============================================================
"    file: targets.vim
"   brief: 
"
" targets:
"    ( ) b     (work on parentheses)
"    { } B     (work on curly braces)
"    [ ]       (work on square brackets)
"    < >       (work on angle brackets)
"        t     (work on tags)
"
" Supported separators:
"    , . ; : + - = ~ _ * # / | \ & $ ~
"
" argument:
"   a
"
"   iaIA后加n或者l为下一个或者上一个target
"==============================================================

"==============================================================
"    file: tmux.vim
"   brief: tmux语法文件高亮
"==============================================================

"==============================================================
"    file: ultisnips.vimrc
"   brief: 提供snippet
"
" command: UltiSnipsEdit[!] 为当前filetype打开一个snippet编辑窗口
"          UltiSnipsAddFileTypes 合并其他文件类型的snippet
"
"    imap: <tab>展开
"          <c-tab>列出snippets
"          <c-j>跳到下一个位置
"          <c-k>跳到上一个位置
"==============================================================

"==============================================================
"    file: vim-abolish.vimrc
"   brief: 一次查找,替换,缩写多个字符串
"
" command: 
"	:Abolish [options] {abbreviation} {replacement}
"	:Abolish -delete [options] {abbreviation}
"	:Abolish -search [options] {pattern}
"	:Subvert/{pattern}[/flags]
"	:Abolish!-search [options] {pattern}
"	:Subvert?{pattern}[?flags]
"	:Abolish -search [options] {pattern} {grep-arguments}
"	:Subvert /{pattern}/[flags] {grep-options}
"	:Abolish!-search [options] {pattern} {grep-arguments}
"	:Subvert!/{pattern}/[flags] {grep-options}
"	:[range]Abolish -substitute [options] {pattern} {replacement}
"	:[range]Subvert/{pattern}/{replacement}[/flags]
"
"	eg:
"	:%S/{,un}nec{ce,ces,e}sar{y,ily}/{}nec{es}sar{}/g
"==============================================================

"==============================================================
"    file: vim-airline.vimrc
"   brief: 
" 
" command: AirlineTheme {theme-name} 切换主题
"          AirlineToggleWhitespace 触发显示空格
"          AirlineToggle 触发airline
"          ArilineRefresh 刷新airline
"
"    nmap: 
"      <leader>1 选择tab1的内容
"      <leader>2 选择tab2的内容
"      <leader>3 选择tab3的内容
"      <leader>4 选择tab4的内容
"      <leader>5 选择tab5的内容
"      <leader>6 选择tab6的内容
"      <leader>7 选择tab7的内容
"      <leader>8 选择tab8的内容
"      <leader>9 选择tab9的内容
"      <c-h> 左边tab内容
"      <c-l> 右边tab内容
"==============================================================

"==============================================================
"    file: vim-argwrap.vimrc
"   brief: 参数换行和同行模式转换
"
" command: :ArgWrap 转换
"    nmap: <leader>aw :ArgWrap
"==============================================================

"==============================================================
"    file: vim-autoformat.vimrc
"   brief: 格式化代码
"
" command: Autoformat [{filetype}] 格式化当前文件
"
"    nmap: <leader>af 进行format
"==============================================================

"==============================================================
"    file: vim-bookmarks.vimrc
"   brief: 给每行插入书签,可以带标签
"
" command: BookmarkToggle 触发书签
"          BookmarkAnnotate <TEXT> 增加/编辑/删除注释标签
"          BookmarkNext 跳到下一个书签
"          BookmarkPrev 跳到上一个书签
"          BookmarkShowAll 在新窗口显示所有书签
"          BookmarkClear 删除当前buffer的书签
"          BookmarkClearAll 删除所有的书签
"          BookmarkMoveup 将当前书签移上一行
"          BookmarkMoveDown 将当前书签移下一行
"          BookmarkSave <FILE_PATH> 保存书签
"          BookmarkLoad <FILE_PATH> 加载书签
"          BookmarkProjectLoad 加载工程下的书签
"
"    nmap: Mm :BookmarkToggle
"          Ma :BookmarkAnnotate
"          Ms :BookmarkShowAll
"          Mn :BookmarkNext
"          Mp :BookmarkPrev
"          Mc :BookmarkClear
"          Mu :BookmarkMoveUp
"          Md :BookmarkMoveDown
"==============================================================

"==============================================================
"    file: vim-commentary.vimrc
"   brief: 注释行
"
" command: [range]Commentary 注释或者取消注释行
"
"    ncmd:
"    gc{motion} 注释或者取消注释motion
"    gcc 注释或者取消注释行
"    {Visual}gc 注释或者取消注释选择行
"    gc text object注释
"    gcgc gcu 取消注释
"==============================================================

"==============================================================
"    file: vim-easy-align.vimrc
"   brief: 对齐插件
"   预定制的key: =:.|&#,
" --------------+--------------------------------------------------------------------
" Delimiter key | Description/Use cases                                              
" --------------+--------------------------------------------------------------------
" <Space>       | General alignment around whitespaces
"  `=`            | Operators containing equals sign ( `=` ,  `==,`  `!=` ,  `+=` ,  `&&=` , ...)
"  `:`            | Suitable for formatting JSON or YAML
"  `.`            | Multi-line method chaining
"  `,`            | Multi-line method arguments
"  `&`            | LaTeX tables (matches  `&`  and  `\\` )
"  `#`            | Ruby/Python comments
"  `"`            | Vim comments
" <Bar>         | Table markdown
" --------------+--------------------------------------------------------------------
"
"  交互模式的快捷键
" --------+--------------------+---------------------------------------------------
" Key     | Option             | Values                                            
" --------+--------------------+---------------------------------------------------
" CTRL-F  |  `filter`            | Input string ( `[gv]/.*/?` )
" CTRL-I  |  `indentation`       | shallow, deep, none, keep
" CTRL-L  |  `left_margin`       | Input number or string
" CTRL-R  |  `right_margin`      | Input number or string
" CTRL-D  |  `delimiter_align`   | left, center, right
" CTRL-U  |  `ignore_unmatched`  | 0, 1
" CTRL-G  |  `ignore_groups`     | [], ["String'], ["Comment'], ["String', "Comment']
" CTRL-A  |  `align`             | Input string ( `/[lrc]+\*{0,2}/` )
" <Left>  |  `stick_to_left`     |  `{ 'stick_to_left': 1, 'left_margin': 0 }`
" <Right> |  `stick_to_left`     |  `{ 'stick_to_left': 0, 'left_margin': 1 }`
" <Down>  |  `*_margin`          |  `{ 'left_margin': 0, 'right_margin': 0 }`
" --------+--------------------+---------------------------------------------------
"
"  option值
" -------------------+---------+-----------------------+--------------------------------------------------------
" Option             | Type    | Default               | Description                                            
" -------------------+---------+-----------------------+--------------------------------------------------------
"  `filter`            | string  |                       | Line filtering expression:  `g/../`  or  `v/../`
"  `left_margin`       | number  | 1                     | Number of spaces to attach before delimiter
"  `left_margin`       | string  |  `' '`                  | String to attach before delimiter
"  `right_margin`      | number  | 1                     | Number of spaces to attach after delimiter
"  `right_margin`      | string  |  `' '`                  | String to attach after delimiter
"  `stick_to_left`     | boolean | 0                     | Whether to position delimiter on the left-side
"  `ignore_groups`     | list    | ["String', "Comment'] | Delimiters in these syntax highlight groups are ignored
"  `ignore_unmatched`  | boolean | 1                     | Whether to ignore lines without matching delimiter
"  `indentation`       | string  |  `k`                    | Indentation method (keep, deep, shallow, none)
"  `delimiter_align`   | string  |  `r`                    | Determines how to align delimiters of different lengths
"  `align`             | string  |  `l`                    | Alignment modes for multiple occurrences of delimiters
" -------------------+---------+-----------------------+--------------------------------------------------------
"
"  option缩写
" -------------------+-----------------+-------------+--------------------------------
" Option name        | Shortcut key    | Abbreviated | Global variable                
" -------------------+-----------------+-------------+--------------------------------
"  `filter`            | CTRL-F          |  `[gv]/.*/`   |
"  `left_margin`       | CTRL-L          |  `l[0-9]+`    |
"  `right_margin`      | CTRL-R          |  `r[0-9]+`    |
"  `stick_to_left`     | <Left>, <Right> |  `<`  or  `>`   |
"  `ignore_groups`     | CTRL-G          |  `ig\[.*\]`   |  `g:easy_align_ignore_groups`
"  `ignore_unmatched`  | CTRL-U          |  `iu[01]`     |  `g:easy_align_ignore_unmatched`
"  `indentation`       | CTRL-I          |  `i[ksdn]`    |  `g:easy_align_indentation`
"  `delimiter_align`   | CTRL-D          |  `d[lrc]`     |  `g:easy_align_delimiter_align`
"  `align`             | CTRL-A          |  `a[lrc*]*`   |
" -------------------+-----------------+-------------+--------------------------------
"
" command: EasyAlign 开启对齐命令,按CTRL-X进行交互
"          LiveEasyAlign 开启live模式,live模式下按CTRL-P进行交互
"
"    nmap: ga EasyAlign
"    xmap: ga EasyAlign
"==============================================================

"==============================================================
"    file: vim-easymotion.vimrc
"   brief: 比普通的移动更强大的移动
"
"    nmap: <leader><leader>h 行往左
"          <leader><leader>l 行往右
"          <leader><leader>s 搜索
"          <leader><leader>J 跳到下面一行的开头
"          <leader><leader>K 跳到上面一行的开头
"          <leader><leader>; 跳到上个模式的下一个位置
"          <leader><leader>, 跳到上个模式的上一个位置
"          <leader><leader>f 跨窗口的查找
"          <leader><leader>L 跨窗口跳到某行
"          <leader><leader>W 跨窗口跳到某个单词
"          <leader><leader>w 跳到后面某个单词
"          <leader><leader>b 跳到前面某个单词
"
"==============================================================

"==============================================================
"    file: vim-expand-region.vimrc
"   brief: 选择区域
"
"    nmap:
"       + 展开选择
"       - 缩小选择
"==============================================================

"==============================================================
"    file: vim-fugitive.vimrc
"   brief: 运行git命令
"
" command: 
"     Git! [args] 运行git命令,先cd到版本库的根目录,再执行!git [args],叹号会将输入放到一个临时buffer中
"     Gcd [directory] cd到版本库的相对目录
"     Glcd [directory] lcd到版本库的相对目录
"     Gstatus 显示当前版本库的状态
"     Gcommit [args] 提交修改,没有内容提交时会执行Gstatus
"     Gmerge [args] 合并
"     Gpull [args] git pull
"     Gpush [args] git push
"     Gfetch [args] git fetch
"     Ggrep [args] git-grep
"     Glgrep [args] git-grep
"     {range}Glog [args] git log
"     Gllog [args] like Glog
"     Gedit [revision] :edit a fugitive-revision
"     Gsplit! [revision] :split a fugitive-revison
"     Gvsplit! [revision] :vsplit a fugitive-revison
"     Gtabedit! [revision] :tabedit a fugitive-revison
"     Gpedit! [revision] :pedit a fugitive-revison
"     {range}Gread [revision] 读入一个revision到一个新buffer，保留range的内容
"     {range}Gread! [args] 清空buffer，将args命令的内容写到buffer，保留range的内容
"     Gwrite {path} 将文件写入path
"     Gwq[!] [path] 类似于Gwrite!,写成功的话就执行:quit[!]命令
"     Gdiff [revision] 使用vimdiff与一个revision的内容做比较，不给revision就用index的内容做比较
"     Gsdiff [revision] 类似于Gdiff，但是总是split
"     Gvdiff [revision] 类似于Gdiff，但是总是vertical split
"     Gmove[!] {destination} git mv，!相当于传参数-f
"     Gremove[!] 删除当前buffer,如果是在index中的文件,--cached会传过去,!会传入-f
"     {range}Gblame [flags] 运行git-blame,flags可以是ltfnsewMC,传给git-blame,range会作用于特定范围
"     Gbrowse {revision} 打开当前file,blob,tree,commit,tag的上流
"     Gbrowse [...]@{remote} 强制使用给定的remote
"     {range}Gbrowse[!] [args] 
"
"    nmap: <leader>gw Gwrite
"          <leader>gc Gcommit
"          <leader>gb Gblame
"          <leader>gd Gvdiff
"          <leader>gl Glog
"          <leader>gs Gstatus
"
"    cmap: <c-r><c-g> 在命令行中返回当前文件
"          ["x]y<c-g> 粘贴当前对象的提交sha值
"    在git object下的map
"    nmap:
"      <CR> Jump to the revision under the cursor.
"      o    Jump to the revision under the cursor in a new split.
"      S    Jump to the revision under the cursor in a new vertical split.
"      O    Jump to the revision under the cursor in a new tab.
"      -    Go to the tree containing the current tree or blob.
"      ~    Go to the current file in the [count]th first ancestor.
"      P    Go to the current file in the [count]th parent.
"      C    Go to the commit containing the current file.
"      .    Start a : command line with the current revision prepopulated at the end of the line.
"      a    Show the current tag, commit, or tree in an alternate format.
"==============================================================

"==============================================================
"    file: vim-gitgutter.vimrc
"   brief: 显示文件行的修改状态
"
" command: GitGutterDisable 关闭GitGutter
"          GitGutterEnable 打开GitGutter
"          GitGutterToggle 触发GitGutter
"          GitGutter 更新状态
"          GitGutterAll 更新所有buffer的状态
"          GitGutterSignsEnable 打开行状态
"          GitGutterSignsDisable 关闭行状态
"          GitGutterSignsToggle 触发行状态
"          GitGutterLineHighlightsEnable 打开高亮
"          GitGutterLineHighlightsDisable 关闭高亮
"          GitGutterLineHighlightsToggle  触发高亮
"          GitGutterNextHunk 跳到下一个修改的块
"          GitGutterPrevHunk 跳到上一个修改的块
"          GitGutterStageHunk 将当前块添加到stage区
"          GitGutterRevertHunk 回滚当前块的stage区
"          GitGutterPreviewHunk 预览当前块
"
"        nmap: 
"          [h GitGutterPrevHunk
"          ]h GitGutterNextHunk
"          <leader>ga GitGutterStageHunk
"          <leader>gr GitGutterRevertHunk
"          <leader>gp GitGutterPreviewHunk
"          <leader>gg :GitGutter
"==============================================================

"==============================================================
"    file: vim-instant-markdown.vimrc
"   brief: 
"==============================================================

"==============================================================
"    file: vim-markdown.vimrc
"   brief: 
"==============================================================

"==============================================================
"    file: vim-misc.vimrc
"   brief: viml库
"==============================================================

"==============================================================
"    file: vim-multiple-cursors.vimrc
"   brief: 选择多个相同的字符串
"
" command: MultipleCursorFind 在整个文件或者range中匹配
"
"    nmap: <c-n> 选择下一个匹配
"          <c-p> 选择上一个匹配
"          <c-x> 跳过当前的匹配 
"==============================================================

"==============================================================
"    file: vim-over.vimrc
"   brief: 高亮:substitute
"
" command: OverCommandLine [{input}] 切到高亮模式,input会直接当成命令
"          OverCommandLineNoremap {lhs} {rhs} 类似于OverCommandLine，但是使用特殊的键映射
"
"==============================================================

"==============================================================
"    file: vim-plug.vimrc
"   brief: vim包管理
"
" command:
"   PlugInstall [name ...] [#threads]   Install plugins
"   PlugUpdate [name ...] [#threads]    Install or update plugins
"   PlugClean[!]    Remove unused directories (bang version will clean without prompt)
"   PlugUpgrade Upgrade vim-plug itself
"   PlugStatus  Check the status of plugins
"   PlugDiff    Examine changes from the previous update and the pending changes
"   PlugSnapshot[!] [output path]   Generate script for restoring the current snapshot of the plugins
"==============================================================

"==============================================================
"    file: vim-rename.vimrc
"   brief: 重命名当前的buffer文件
"
" command: Rename {new name}
"==============================================================

"==============================================================
"    file: vim-repeat.vimrc
"   brief: 
"==============================================================

"==============================================================
"    file: vim-session.vimrc
"   brief: 保存加载session
"
" command: SaveSession[!] 保存session,!会直接覆盖同名的session而不提示
"          OpenSession[!] 加载session,!会忽略已经加载的提示
"          RestartVim 保存当前的session,重新打开vim和加载session
"          CloseSession[!] 关闭所有的窗口和buffer,然后打开一个空的buffer,!会忽略所有的未保存修改而不提示
"          DeleteSession[!] 删除session,!会忽略删除当前正打开的session的告警
"          ViewSession[!] 查看session的脚本
"          OpenTabSession 类似于OpenSession，但是只请求当前的tab页
"          SaveTabSession 类似于SaveSession，但是只请求当前的tab页
"          AppendTabSession 打开一个新的tab页，加载给定的scoped session
"          CloseTabSession 类似于CloseSession，但是只请求当前的tab页
"==============================================================

"==============================================================
"    file: vim-signature.vimrc
"   brief: 显示mark标签
"
"    nmap:
"      mx 触发一个'x'字母的标签
"      m, 插入下一个可用的标签
"      m. 如果存在标签，则删除，否则插入下一个可用的标签
"      m- 删除当前行的所有标签
"      m<space> 删除所前buffer的所有标签
"      ]` 跳到下一个标签
"      [` 跳到上一个标签
"      ]' 跳到下一个标签的行首
"      [' 跳到上一个标签的行首
"      `] 跳到字母序的下一个标签
"      `[ 跳到字母序的上一个标签
"      '] 跳到字母序的下一个标签行首
"      '[ 跳到字母序的上一个标签行首
"      m/ 打开一个location list显示当前buffer的所有标签
"
"      0~9是类型标签，可以重复打
"      m[0-9] 触发一个shift+数字上的字母标签,这类型的标签可以重复打
"      m<S-[0-9]> 删除所有抽类型的标签
"      ]- 跳到下一个有同样标签的行
"      [- 跳到上一个有同样标签的行
"      ]= 跳到下一个任意类型的标签
"      [= 跳到上一个任意类型的标签
"      m? 打开一个location list显示所有当前buffer的类型标签
"      m<BS> 删除所有的类型标签
"
" command: SignatureToggleSigns 触发显示标签
"          SignatureRefresh 刷新显示
"          SignatureListBufferMarks [n] 显示当前buffer的所有标签，n是上下文行数
"          SignatureListGlobalMarks [n] 显示所有buffer的所有标签，n是上下文行数
"          SignatureListMarkers [marker] [n] 显示当前buffer所有的marker标签，n是上下文行数
"
"==============================================================

"==============================================================
"    file: vim-startify.vimrc
"   brief: 启动vim时显示最近使用的文件书签和session
"
" command: Startify 手动触发startify
"          SLoad [session] 加载session
"          SSave [session] 保存session
"          SDelete[!] [session] 删除session
"          SClose 关闭session
"==============================================================

"==============================================================
"    file: vim-surround.vimrc
"   brief: 操作括号
"
" TARGETS:
"       () b
"       {} B
"       [] r
"       <>
"       '
"       "
"       `
"       w
"       W
"       s
"       p
"
"
"    nmap:  ds 删除surroundings
"           cs 修改surroundings
"           ys 增加surroundings
"           yss 整行增加surroundings
"           yS 换行surroundings
"           ySS 换行surroundings整行
"    vmap:  S 对选中的进行surroundings
"    imap:  <C-G>s
"           <C-S>
"==============================================================

"==============================================================
"    file: vim-swap.vimrc
"   brief: 交换items
"
"    nmap: 
"       g< 与左边项交换
"       g> 与右边项交换
"       gs 进入交互模式
"    xmap:
"       gs 交互模式
"==============================================================

"==============================================================
"    file: vim-table-mode.vimrc
"   brief: 
" command:
"           :TableModeToggle 触发表格模式
"           :TableModeEnable 开启表格模式
"           :TableModeDisable 关闭表格模式
"           :Tablize 格式成表格
"           :TableModeRealign 表格重排
"           :TableAddFormula 增加formula
"           :TableEvalFormulaLine 计算formula
"           :TableSort[!] [i][u][r][n][x][o] 排序
"
"
"    nmap: <leader>t prefix
"          <leader>tm 触发table mode
"          <leader>tt tableize格式化选择行
"          <leader>T tableize格式化选择行，让用户选择分隔符
"          <leader>tr 重新对齐表格
"          <leader>t? 重新输出定义的formulas
"          [|         移到前一个单元格
"          ]|         移到后一个单元格
"          {|         移到上一个单元格
"          }|         移到下一个单元格
"          <leader>tdd 删除行
"          <leader>tdc 删除列
"          <leader>tfa 请求一个fomula给当前单元格
"          <leader>tfe 
"          <leader>ts  排序
"
"   imap: | 在table mode下触发创建表格
"         || 扩展表格头
"==============================================================

"==============================================================
"    file: vim-tbone.vimrc
"   brief: 
"==============================================================

"==============================================================
"    file: vim-tmux-navigator.vim
"   brief: 使切窗口与tmux一致
"
"    nmap: <c-h> 跳到左边窗口
"          <c-j> 跳到下边窗口
"          <c-k> 跳到上边窗口
"          <c-l> 跳到右边窗口
"==============================================================

"==============================================================
"    file: vim-windowswap.vimrc
"   brief: 交换两个窗口
" 
"    nmap: <leader>sw 标志窗口，交换窗口
"==============================================================

"==============================================================
"    file: vim-yankstack.vim
"   brief: yank栈
"
"  
" command: Yanks 显示当前的yank栈
"
"    nmap: <leader>p 选择更旧的进行paste
"          <leader>P 选择更新的进行paste
"==============================================================


"==============================================================
"    file: vim-scriptease.vimrc
"   brief: 
"==============================================================

"==============================================================
"    file: vimproc.vim.vimrc
"   brief: 异常执行库
"
" command: VimProcBang {path} 执行path命令然后echo结果,这是同步的
"          VimProcRead {path} 执行path命令然后将结果粘贴到当前的buffer
"          VimProcInstall {args} build
"==============================================================

"==============================================================
"    file: vimunx.vim
"   brief: 与tmux交互的插件
"
" command: VimuxPromptCommand 提示输入命令运行
"          VimuxRunLastCommand 运行上一次的命令
"          VimuxInspectRunner 进入运行窗口并进入选择模式
"          VimuxCloseRunner 关闭运行窗口
"          VimuxInterruptRunner 给运行窗口发送中断信号
"          VimuxZoomRunner 将运行窗口全屏，在tmux下使用<prefix>z返回
"
"    nmap: <leader>vp :VimuxPromptCommand
"          <leader>vl :VimuxRunLastCommand
"          <leader>vi :VimuxInspectRunner
"          <leader>vq :VimuxCloseRunner
"          <leader>vc :VimuxInterruptRunner
"          <leader>vz :VimuxZoomRunner
"==============================================================


"==============================================================
"    file: html5.vim.vimrc
"   brief: html5高亮缩进补全
"==============================================================

"==============================================================
"    file: jquery.vimrc
"   brief: jquery语法高亮
"==============================================================

"==============================================================
"    file: vim-css3-syntax.vimrc
"   brief: css3语法高亮
"==============================================================

"==============================================================
"    file: vim-jade.vimrc
"   brief: jade高亮
"==============================================================

"==============================================================
"    file: vim-javascript.vimrc
"   brief: js高亮和缩进
"==============================================================

"==============================================================
"    file: vim-jinja.vimrc
"   brief: 
"==============================================================

"==============================================================
"    file: vim-node.vimrc
"   brief: 
" 
" command: Nedit module_name 编辑模块的main文件
"          Nedit module_name/lib/foo 编辑lib/foo.js文件
"          Nedit . 编辑项目main文件,一般是index.js
"
"    nmap: gf 在require("...")中跳到对应的模块
"          [I 查询当前字符需要的文件
"==============================================================

"==============================================================
"    file: xml.vim.vimrc
"   brief: help xml-plugin
"
"    nmap: ;; 将当前word做为一个tag进行扩展
"   <LocalLeader>[ 删除<![CDATA[ ]]>分隔符
"   <LocalLeader>{ 删除<![CDATA[ ]]>块
"   <LocalLeader>] 删除<!-- -->分隔符
"   <LocalLeader>} 删除<!-- -->块
"   [[ 跳到上一个未关闭的tag
"   ]] 跳到下一个未关闭的tag
"   [] 跳到上一个关闭的tag
"   ][ 跳到下一个关闭的tag
"   [" 跳到上一个注释
"   ]" 跳到下一个注释
"   <LocalLeader>% 跳到匹配的tag
"   <LocalLeader>5 跳到匹配的tag
"   <LocalLeader>c 重命名tag
"   <LocalLeader>C 重命名tag和删除属性
"   <LocalLeader>d 删除包含的tag
"   <LocalLeader>D 删除tag和它里面的内容
"   <LocalLeader>e 加上关闭tag
"   <LocalLeader>f 折叠tag
"   <LocalLeader>F 所有的tag都折叠
"   <LocalLeader>g format
"   <LocalLeader>G cursor下的所有tag进行format
"   <LocalLeader>I 缩进所有的tag
"   <LocalLeader>j 将两个相同的结点连接在一起
"   <LocalLeader>l visual surround the block with listitem and para
"   <LocalLeader>o 在当前tag下插入一个tag
"   <LocalLeader>O 在当前tag外面插入一个tag
"   <LocalLeader>s 给右tag增加左tag
"   <LocalLeader>> tag右移
"   <LocalLeader>< tag左移
"   <LocalLeader>c 给选择的内容增加CDAT
"   <LocalLeader>< 给高亮的块注释
"   <LocalLeader>v 选择一个tag
"==============================================================

"==============================================================
"    file: YouCompleteMe.vimrc
"   brief: 
" 
" command: YcmRestartServer 重启ycmd
"          YcmForceCompileAndDiagnostics 强制编译
"          YcmDiags 列出错误
"          YcmShowDetailedDiagnostic 诊断信息
"          YcmDebugInfo debug信息
"          YcmCompleter 调用编译器的命令
"          YcmCompleter GoToDeclaration 跳到声明
"          YcmCompleter GoToDefinithion 跳到定义
"          YcmCompleter GoTo 跳到定义，如果没有定义，则跳到声明
"          YcmCompleter GoToImprecise 类似于GoTo，但是不进行重新编译
"          YcmCompleter ClearCompilationFlagCache 清掉ycm_extra_conf.py中的flag
"          YcmCompleter StartServer 启动server,仅在cs中支持
"          YcmCompleter StopServer 停止server,仅在cs中支持
"          YcmCompleter RestartServer 重启server,仅在cs中支持
"          YcmCompleter ReloadSolution 重新加载,仅在cs中支持
"          YcmCompleter GoToImplementation 跳到实现,仅在cs中支持
"          YcmCompleter GoToImplementationElseDeclaration 跳到实现,否则跳到声明,仅在cs中支持
"
"          YcmGenerateConfig 生成.ycm_extra_conf.py的配置
"
"==============================================================

"==============================================================
"    file: z.vim.vimrc
"   brief:  wrapper around the CLI z
"
" command: Z regex 跳转到regex匹配的目录
"          Zl [regex] 根据regex做规则匹配，然后跳转
"==============================================================

"==============================================================
"    file: file_template.vim.vimrc
"   brief: 自动根据文件类型插入文件头注释
"
" command: InsertTemplate 在文件头部插入注释
"
"==============================================================

