"==============================================================
"    file: bufexplorer.vimrc
"   brief: 查看当前打开的buffer的窗口列表
"
" commend: :BufExplorer 在当前窗口打开BufExplorer
"          :ToggleBufExplorer 触发BufExplorer,已经打开的话,则关闭
"          :BufExploreHorizontalSplit 水平分割出一个BufExplorer窗口
"          :BufExplorerVerticalSplit 竖直分割出一个BufExplorer窗口
"
"    nmap: <leader>be :BufExplorer
"          <leader>bt :ToggleBufExplorer
"          <leader>bs :BufExploreHorizontalSplit
"          <leader>bv :BufExplorerVerticalSplit
"
" VIM Version: 7.4
"  author: tenfyzhong
"   email: tenfyzhong@qq.com
" created: 2016-04-10 13:29:46
"==============================================================
PluginAdd 'jlanzarotta/bufexplorer'

