$
$ =============================================================
$ ========== USER MACROS ======================================
$ =============================================================
$
|AUTHOR|    = YOUR NAME 
|AUTHORREF| = 
|EMAIL|     = 
|COMPANY|   = 
|COPYRIGHT| = Copyright (c) |YEAR|, |AUTHOR|
|ORGANIZATION|	= 
|STYLE|     = DOXYGEN
$
$ =============================================================
$ ========== FILE INCLUDES ====================================
$ =============================================================
$
|includefile| = c.comments.template
|includefile| = c.cpp.template
|includefile| = c.idioms.template
|includefile| = c.preprocessor.template
|includefile| = c.statements.template
$
== IF |STYLE| IS CPP ==
|includefile| = cpp.comments.template
|includefile| = cpp.cpp.template
|includefile| = cpp.idioms.template
|includefile| = cpp.preprocessor.template
|includefile| = cpp.statements.template
== ENDIF ==
$
== IF |STYLE| IS CPPNOTEMPLATE ==
|includefile| = cppnotemplate.comments.template
|includefile| = cpp.cpp.template
|includefile| = cpp.idioms.template
|includefile| = cpp.preprocessor.template
|includefile| = cpp.statements.template
== ENDIF ==
$
== IF |STYLE| IS DOXYGEN ==
|includefile| = doxygen.comments.template
|includefile| = doxygen.cpp.template
|includefile| = doxygen.idioms.template
|includefile| = doxygen.preprocessor.template
|includefile| = doxygen.statements.template
== ENDIF ==
$
