$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$
== cpp.cin ==
cin	>> <CURSOR>;
$
== cpp.cout == insert ==
cout << <CURSOR> << endl;
$
== cpp.cout-operator == insert ==
<< "<CURSOR>" 
$
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== cpp.output-manipulator-boolalpha       == insert ==
<< boolalpha <CURSOR>
== cpp.output-manipulator-dec             == insert ==
<< dec <CURSOR>
== cpp.output-manipulator-endl            == insert ==
<< endl <CURSOR>
== cpp.output-manipulator-fixed           == insert ==
<< fixed <CURSOR>
== cpp.output-manipulator-flush           == insert ==
<< flush <CURSOR>
== cpp.output-manipulator-hex             == insert ==
<< hex <CURSOR>
== cpp.output-manipulator-internal        == insert ==
<< internal <CURSOR>
== cpp.output-manipulator-left            == insert ==
<< left <CURSOR>
== cpp.output-manipulator-oct             == insert ==
<< oct <CURSOR>
== cpp.output-manipulator-right           == insert ==
<< right <CURSOR>
== cpp.output-manipulator-scientific      == insert ==
<< scientific <CURSOR>
== cpp.output-manipulator-setbase         == insert ==
<< setbase(10<CURSOR>) 
== cpp.output-manipulator-setfill         == insert ==
<< setfill(<CURSOR>) 
== cpp.output-manipulator-setiosflag      == insert ==
<< setiosflags(<CURSOR>) 
== cpp.output-manipulator-setprecision    == insert ==
<< setprecision(6<CURSOR>) 
== cpp.output-manipulator-setw            == insert ==
<< setw(0<CURSOR>) 
== cpp.output-manipulator-showbase        == insert ==
<< showbase <CURSOR>
== cpp.output-manipulator-showpoint       == insert ==
<< showpoint <CURSOR>
== cpp.output-manipulator-showpos         == insert ==
<< showpos <CURSOR>
== cpp.output-manipulator-uppercase       == insert ==
<< uppercase <CURSOR>
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== cpp.method-implementation ==
/**
 * @brief <CURSOR>
 *
 */
void<CURSOR> |?CLASSNAME|::|?METHODNAME| ( <+argument list+> )
{
	return ;
}		// -----  end of method |CLASSNAME|::|METHODNAME|  -----

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== cpp.accessor-implementation ==
/**
 * @brief |?CLASSNAME|::get|?ATTRIBUTE:c|
 *
 * @return 
 */
inline |?RETURNTYPE| |CLASSNAME|::get|ATTRIBUTE| (  ) const
{
	return |ATTRIBUTE|;
}		// -----  end of method |CLASSNAME|::get|ATTRIBUTE|  -----

/**
 * @brief |CLASSNAME|::set|ATTRIBUTE| 
 *
 */
inline void |CLASSNAME|::set|ATTRIBUTE| ( |RETURNTYPE| value )
{
	|ATTRIBUTE|	= value;
	return ;
}		// -----  end of method |CLASSNAME|::set|ATTRIBUTE|  -----
<CURSOR>
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== cpp.class-definition ==
/**
 * @brief |?CLASSNAME:c| <CURSOR>
 *
 */
class |CLASSNAME|
{
public:
    // ====================  LIFECYCLE     =================================
    |CLASSNAME| ();                             // constructor

	// ====================  ACCESSORS     =================================

	// ====================  MUTATORS      =================================

	// ====================  OPERATORS     =================================

protected:
    // ====================  DATA MEMBERS  =================================

private:
    // ====================  DATA MEMBERS  =================================

}; // -----  end of class |CLASSNAME|  -----

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== cpp.class-implementation ==
/**
 * @brief |?CLASSNAME|::|CLASSNAME| constructor
 *
 */
|CLASSNAME|::|CLASSNAME| ()
{<CURSOR>
}  // -----  end of method |CLASSNAME|::|CLASSNAME|  (constructor)  -----

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== cpp.class-using-new-definition ==
/**
 * @brief |?CLASSNAME:c| <CURSOR>
 *
 */
class |CLASSNAME|
{
public:
    // ====================  LIFECYCLE     =================================
    |CLASSNAME| ();                             // constructor
    |CLASSNAME| ( const |CLASSNAME| &other );   // copy constructor
    ~|CLASSNAME| ();                            // destructor

	// ====================  ACCESSORS     =================================

	// ====================  MUTATORS      =================================

    // ====================  OPERATORS     =================================

    |CLASSNAME|& operator = ( const |CLASSNAME| &other ); // assignment operator

protected:
    // ====================  DATA MEMBERS  =================================

private:
    // ====================  DATA MEMBERS  =================================

}; // -----  end of class |CLASSNAME|  -----

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== cpp.class-using-new-implementation ==
/**
 * @brief |?CLASSNAME|::|CLASSNAME| constructor
 *
 */
|CLASSNAME|::|CLASSNAME| ()
{<CURSOR>
}  // -----  end of method |CLASSNAME|::|CLASSNAME|  (constructor)  -----

/**
 * @brief |CLASSNAME|::|CLASSNAME| copy constructor
 *
 */
|CLASSNAME|::|CLASSNAME| ( const |CLASSNAME| &other )
{
}  // -----  end of method |CLASSNAME|::|CLASSNAME|  (copy constructor)  -----

/**
 * @brief |CLASSNAME|::~|CLASSNAME| destructor
 *
 */
|CLASSNAME|::~|CLASSNAME| ()
{
}  // -----  end of method |CLASSNAME|::~|CLASSNAME|  (destructor)  -----

/**
 * @brief |CLASSNAME|::operator= assignment operator
 *
 */
|CLASSNAME|& |CLASSNAME|::operator = ( const |CLASSNAME| &other )
{
	if ( this != &other ) 
	{
	}
	return *this;
}  // -----  end of method |CLASSNAME|::operator =  (assignment operator)  -

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== cpp.error-class ==
/**
 * @brief |?CLASSNAME:c| <CURSOR>
 *
 */
class |CLASSNAME|
{
public:     
	  |CLASSNAME| ( string msg = "|CLASSNAME|" ):message(msg)  { }
      virtual ~|CLASSNAME| ( )  { }
      virtual string what ( ) const throw ( )  { return message; }
protected:  
	  string  message;
}; // ----------  end of class |CLASSNAME|  ----------

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== cpp.template-method-implementation ==
/**
 * @brief |?METHODNAME| <CURSOR>
 *
 * @tparam T
 */
template < class T >
void |?CLASSNAME|<T>::|METHODNAME| ( <+argument list+> )
{
	return ;
}		// -----  end of method |CLASSNAME|<T>::|METHODNAME|  -----
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== cpp.template-accessor-implementation ==
/**
 * @brief |?CLASSNAME|::get_|?ATTRIBUTE|
 *
 * @tparam T
 */
template < class T >
inline |?RETURNTYPE| |CLASSNAME|<T>::get_|ATTRIBUTE| (  ) const
{
	return |ATTRIBUTE|;
}		// -----  end of method |CLASSNAME|<T>::get_|ATTRIBUTE|  -----

/**
 * @brief |CLASSNAME|::set_|ATTRIBUTE|
 *
 * @tparam T
 */
template < class T >
inline void |CLASSNAME|<T>::set_|ATTRIBUTE| ( |RETURNTYPE| value )
{
	|ATTRIBUTE|	= value;
	return ;
}		// -----  end of method |CLASSNAME|<T>::set_|ATTRIBUTE|  -----
<CURSOR>
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== cpp.template-class-definition ==

/**
 * @brief |?CLASSNAME:c| <CURSOR>
 *
 * @tparam T
 */
template < class T >
class |CLASSNAME|
{
public:
	// ====================  LIFECYCLE     =================================
    |CLASSNAME| ();                             // constructor

	// ====================  ACCESSORS     =================================

	// ====================  MUTATORS      =================================

	// ====================  OPERATORS     =================================

protected:
    // ====================  DATA MEMBERS  =================================

private:
    // ====================  DATA MEMBERS  =================================

}; // -----  end of template class |CLASSNAME|  -----

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== cpp.template-class-implementation ==
/**
 * @brief |?CLASSNAME|::|CLASSNAME| constructor
 *
 */
template < class T >
|CLASSNAME| <T>:: |CLASSNAME| ()
{<CURSOR>
}  // -----  end of constructor of template class |CLASSNAME|  -----

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== cpp.template-class-using-new-definition ==
/**
 * @brief |?CLASSNAME:c| <CURSOR>
 *
 * @tparam T
 */
template < class T >
class |CLASSNAME|
{
public:
    // ====================  LIFECYCLE     =================================
    |CLASSNAME| ();                           // constructor
    |CLASSNAME| ( const |CLASSNAME| &other ); // copy constructor
    ~|CLASSNAME| ();                          // destructor

	// ====================  ACCESSORS     =================================

	// ====================  MUTATORS      =================================

	// ====================  OPERATORS     =================================

    |CLASSNAME|& operator = ( const |CLASSNAME| &other ); // assignment operator

protected:
    // ====================  DATA MEMBERS  =================================

private:
    // ====================  DATA MEMBERS  =================================

}; // -----  end of template class |CLASSNAME|  -----

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== cpp.template-class-using-new-implementation ==
/**
 * @brief |?CLASSNAME|::|CLASSNAME| constructor
 *
 */
template < class T >
|CLASSNAME|<T>::|CLASSNAME| ()
{
}  // -----  end of constructor of template class |CLASSNAME|  -----

/**
 * @brief |CLASSNAME|::|CLASSNAME| copy constructor
 *
 */
template < class T >
|CLASSNAME|<T>::|CLASSNAME| ( const |CLASSNAME| &other )
{<CURSOR>
}  // -----  end of copy constructor of template class |CLASSNAME|  -----

/**
 * @brief |CLASSNAME|::~|CLASSNAME| destructor
 *
 */
template < class T >
|CLASSNAME|<T>::~|CLASSNAME| ()
{
}  // -----  end of destructor of template class |CLASSNAME|  -----

/**
 * @brief |CLASSNAME|::operator= assignment operator
 *
 */
template < class T >
|CLASSNAME|<T>& |CLASSNAME|<T>::operator = ( const |CLASSNAME| &other )
{
	if ( this != &other ) 
	{
	}
	return *this;
}  // -----  end of assignment operator of template class |CLASSNAME|  -----

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== cpp.template-function ==
/**
 * @brief |?TEMPLATE_FUNCTION_NAME| <CURSOR>
 *
 * @tparam T
 */
template <class T>
void |TEMPLATE_FUNCTION_NAME| ( <+argument list+> )
{
	return ;
}		// -----  end of template function |TEMPALTE_FUNCTION_NAME|  -----
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== cpp.operator-in ==
/**
 * @brief operator << 
 *
 * @param [in]os output stream
 * @param [in]obj
 *
 * @return os
 */
ostream & operator << ( ostream & os, const |?CLASSNAME| & obj )
{
	os << obj.<CURSOR> ;
	return os;
}		// -----  end of function operator <<  -----
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== cpp.operator-out ==
/**
 * @brief operator >> 
 *
 * @param [in]is input stream
 * @param [out]obj
 *
 * @return os
 */
istream & operator >> ( istream & is, |?CLASSNAME| & obj )
{
	is >> obj.<CURSOR> ;
	return is;
}		// -----  end of function operator >>  -----
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== cpp.try-catch ==
try 
{
<SPLIT>}
catch ( const <CURSOR> &ExceptObj ) 
{		// handle exception:
}
catch (...) 
{		// handle exception: unspecified
}

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== cpp.catch ==
catch ( const <CURSOR> &ExceptObj ) {		// handle exception:
<SPLIT>}
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== cpp.catch-points ==
catch (...) 
{		// handle exception: unspecified
<SPLIT>}
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== cpp.extern ==
extern "C" 
{<CURSOR>
<SPLIT>}
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== cpp.open-input-file ==
string    ifs_file_name = "<CURSOR>";                 // input  file name
ifstream  ifs;                                // create ifstream object

ifs.open ( ifs_file_name.c_str() );           // open ifstream
if (!ifs) 
{
	cerr << "\nERROR : failed to open input  file " << ifs_file_name << endl;
	exit (EXIT_FAILURE);
}
<SPLIT>{-continue here-}
ifs.close ();                                 // close ifstream
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== cpp.open-output-file ==
string    ofs_file_name = "<CURSOR>";                 // input  file name
ofstream  ofs;                                // create ofstream object

ofs.open ( ofs_file_name.c_str() );           // open ofstream
if (!ofs) 
{
	cerr << "\nERROR : failed to open output file " << ofs_file_name << endl;
	exit (EXIT_FAILURE);
}
<SPLIT>{-continue here-}
ofs.close ();                                 // close ofstream
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== cpp.namespace-std ==
using namespace std;
== cpp.namespace ==
using namespace |?NAMESPACE|;
== cpp.namespace-block ==
/**
 * @brief
 */
namespace |?NAMESPACE| 
{<CURSOR>
<SPLIT>}		// -----  end of namespace |NAMESPACE|  -----
== cpp.namespace-alias ==
namespace |?NAMESPACE_ALIAS|	= {-original namespace name-};
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== cpp.rtti-typeid == insert ==
typeid(<CURSOR><SPLIT>)
$
== cpp.rtti-static-cast == insert ==
static_cast<>(<CURSOR><SPLIT>)
$
== cpp.rtti-const-cast == insert ==
const_cast<>(<CURSOR><SPLIT>)
$
== cpp.rtti-reinterpret-cast == insert ==
reinterpret_cast<>(<CURSOR><SPLIT>)
$
== cpp.rtti-dynamic-cast == insert ==
dynamic_cast<>(<CURSOR><SPLIT>)
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
