"==============================================================
"    file: joplin.vim
"   brief: 
" VIM Version: 8.2
"  author: tenfyzhong
"   email: tenfy@tenfy.cn
" created: 2021-01-06 16:24:32
"==============================================================
PluginAdd 'tenfyzhong/joplin.vim'

let g:joplin_note_order_desc = 1
let g:joplin_icon_open = '▼'
let g:joplin_icon_close = '▶'
let g:joplin_icon_completed = '[✓]'
let g:joplin_number = 1
let g:joplin_relativenumber = 1
let g:joplin_map_note_info = '<leader>ri'
let g:joplin_map_note_type_switch = '<leader>rct'
let g:joplin_map_todo_completed_switch = '<leader>rcc'
let g:joplin_map_tag_add = '<leader>rta'
let g:joplin_map_tag_del = '<leader>rtd'
let g:joplin_map_resource_attach = '<leader>ra'
let g:joplin_map_link_resource = '<leader>rlr'
let g:joplin_map_link_node = '<leader>rln'
