PluginAdd 'juneedahamed/svnj.vim'

let g:svnj_custom_statusbar_ops_hide = 1
let g:svnj_custom_fuzzy_match_hl = 'Directory' 
let g:svnj_custom_menu_color = 'Question' 
let g:svnj_custom_error_color = 'Error' 
let g:svnj_custom_prompt_color = 'Title' 
let g:svnj_custom_statusbar_title = 'LineNr' 
let g:svnj_custom_statusbar_ops_hl = 'Character' 
let g:svnj_custom_statusbar_ops_hl = 'Function' 
let g:svnj_custom_sticky_hl = 'Question' 
let g:svnj_custom_commit_files_hl = 'Question' 
let g:svnj_custom_commit_header_hl = 'Question' 
