"==============================================================
"    file: targets.vim
"   brief: 
"
" targets:
"    ( ) b     (work on parentheses)
"    { } B     (work on curly braces)
"    [ ]       (work on square brackets)
"    < >       (work on angle brackets)
"        t     (work on tags)
"
" Supported separators:
"    , . ; : + - = ~ _ * # / | \ & $ ~
"
" argument:
"   a
"
"   iaIA后加n或者l为下一个或者上一个target
" VIM Version: 7.4
"  author: tenfyzhong
"   email: 364755805@qq.com
" created: 2016-07-09 20:29:32
"==============================================================
PluginAdd 'wellle/targets.vim'

