"==============================================================
"    file: vim-yankstack.vim
"   brief: yank栈
"
"  
" command: Yanks 显示当前的yank栈
"
"    nmap: <m-p> 选择更旧的进行paste
"          <m-P> 选择更新的进行paste
"    xmap: <m-p> 选择更旧的进行paste
"          <m-P> 选择更新的进行paste
"    imap: <m-p> 选择更旧的进行paste
"          <m-P> 选择更新的进行paste
" VIM Version: 7.4
"  author: tenfyzhong
"   email: tenfyzhong@qq.com
" created: 2017-04-04 17:35:55
"==============================================================
PluginAdd 'tenfyzhong/vim-yankstack'

