"==============================================================
"    file: vim-plug.vimrc
"   brief: vim包管理
"
" command:
"   PlugInstall [name ...] [#threads]   Install plugins
"   PlugUpdate [name ...] [#threads]    Install or update plugins
"   PlugClean[!]    Remove unused directories (bang version will clean without prompt)
"   PlugUpgrade Upgrade vim-plug itself
"   PlugStatus  Check the status of plugins
"   PlugDiff    Examine changes from the previous update and the pending changes
"   PlugSnapshot[!] [output path]   Generate script for restoring the current snapshot of the plugins
" VIM Version: 7.4
"  author: tenfyzhong
"   email: tenfyzhong@qq.com
" created: 2017-02-25 21:42:29
"==============================================================
PluginAdd 'junegunn/vim-plug'
