"==============================================================
"    file: vim-markdown-toc.vim
"   brief: generate table of contents for Markdown files
"
"  command: 
"       GenTocGFM       生成GFM格式的toc
"       GenTocRedcarpet 生成redcarpet格式的toc
"       GenTocGitLab    生成gitlab格式的toc
"       GenTocMarked    生成marked格式的toc
" VIM Version: 8.0
"  author: tenfyzhong
"   email: tenfy@tenfy.cn
" created: 2019-02-23 19:18:22
"==============================================================
PluginAdd 'mzlogin/vim-markdown-toc'
